# LiquibaseDemo

./: pom.xml
src/main/java/com/example/liquibasedemo/: LiquibaseDemoApplication.java
src/main/resources/liquibase/: liquibase.properties  master_changelog.xml
src/test/java/com/example/liquibasedemo/: LiquibaseDemoApplicationTests.java
